<!DOCTYPE html>
<html>
<head>
	<title>online shope</title>
	<style type="text/css"> 
		
			*{
				margin-left: 30px;
			}

		body{
			background-color: rgb(240, 255, 0);
			background-image:url("purchase.avif");
			background-repeat: no-repeat;
			background-size: auto;
			background-attachment: fixed;
  			background-position: right;	
  			height:100%;


		}




		h1{
			text-transform: capitalize;
			 margin-left: 50%;
			 text-decoration: underline;
			 color:black;
			 font-size: 60px;
		}
		.nav-bar{
	
	height:35px;
	width:100vw;
	font-size:30px;
	padding:20px;
	margin-top:20px;
	text-align:50%;
	}
		
			a{
		margin-left: 20px;
		margin-right:50px;
		height: 15px;
		text-decoration: underline;
		
	}
	a:hover{
		border:2px solid white;
		border-radius: 30px;
		cursor: pointer;
		border-width: 5px; 
		height:50px;
		padding: 10px;
		text-decoration: none;
		}

input{ 
	height: 40px;
	margin-left: 50%;
	border-radius: 20px;
	padding:5px;
	font-size: 30px;

}
p{
	font-size: 40px;
	text-transform:capitalize;
	margin-left: 30%;
	font-weight: bold ;
}

.cart-button{
	height:50px;
	border-radius: 50px;
	cursor: pointer;
	background-color:rgb(255,255,0);
	font-size: 30px;
	 font-weight: bold;
	margin-left: 30px;

}
.buy-button{
	height:50px;
	border-radius: 50px;
	cursor: pointer;
	background-color: rgb(255,255,0);
	font-size: 30px;
	font-weight: bold;
	margin-left: 30px;

}
.cart-button:hover{
	background-color: black;
	color:rgb(255,255,0);

}
 .buy-button:hover{
	background-color: black;
	color:rgb(255,255,0);
}

.product{
	display:inline-block;
	margin-left: 70%;
	height:32px;
	font-size: 20px; 
	background-color: rgb(240,255,0);;


}
ol{
	display:inline-block;
	margin: 25px;
	border-style: solid;
	width: 200px;
	font-size: 20px;
}
.contact_details{
	font-size: 15px;
}

	</style>


</head>
<body>
	<h1>buy easy</h1>
	<nav class="nav-bar">
<a hre=" a">Home</a>
<a hre="a "> product</a>
<a hre=" a">Help</a>
<a hre="a ">contact</a><br>

	<div class="search-bar">
	<input type="text" placeholder="Search your product">

	</div>
	
<select  class=" product" id="" form="product">
  <option value="garments">garments</option>
  <option value="groceries">groceries</option>
  <option value="electronic">electronic</option>
  <option value="furniture">furniture</option>
</select>
</nav>
	<p> buy your product easy at home
	</p>
<button class="cart-button"> add to cart</button>
<button class="buy-button">buy now</button>
<hr>
	<ol>
		Buy your product safely.
		product will reach safely

	</ol>
	<ol>
		 within 24 hours delivery avaliable.

	</ol>
	<footer>
		
  <p class="contact_details">contact me: shalini</p>
  <p class="contact_details"><a href=""> mail to: shalini@example.com</a></p>
</footer>





</body>
</html>